<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从零开始的 GitPage 指北Markdown 语法介绍什么是 MarkdownMarkdown 是一种轻量级的标记语言，常用于格式化文本，例如在博客、社交媒体、说明文档等地方编写和展示文本内容。与 Word 不同，Markdown 是纯文本可移植的，几乎可以使用任何应用程序打开包含 Markdown 格式的文本文件。并且，Markdown 语法简单易学，通过 Markdown 应用，还可以很轻">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/17/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84GitPage%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从零开始的 GitPage 指北Markdown 语法介绍什么是 MarkdownMarkdown 是一种轻量级的标记语言，常用于格式化文本，例如在博客、社交媒体、说明文档等地方编写和展示文本内容。与 Word 不同，Markdown 是纯文本可移植的，几乎可以使用任何应用程序打开包含 Markdown 格式的文本文件。并且，Markdown 语法简单易学，通过 Markdown 应用，还可以很轻">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/typora1.png">
<meta property="og:image" content="http://example.com/images/typora2.png">
<meta property="og:image" content="https://source.unsplash.com/featured/">
<meta property="og:image" content="http://example.com/images/gitpage1.png">
<meta property="og:image" content="http://example.com/images/gitpage2.png">
<meta property="og:image" content="http://example.com/images/gitpage3.png">
<meta property="og:image" content="http://example.com/images/gitpage4.png">
<meta property="og:image" content="http://example.com/images/gitpage5.png">
<meta property="og:image" content="http://example.com/images/gitpage6-0.jpg">
<meta property="og:image" content="http://example.com/images/gitpage6.png">
<meta property="og:image" content="http://example.com/images/gitpage7.png">
<meta property="og:image" content="http://example.com/images/gitpage8.png">
<meta property="og:image" content="http://example.com/images/gitpage9.png">
<meta property="article:published_time" content="2023-04-16T16:24:28.277Z">
<meta property="article:modified_time" content="2023-04-16T16:13:29.287Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/typora1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零开始的GitPage指北" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/17/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84GitPage%E6%8C%87%E5%8C%97/" class="article-date">
  <time class="dt-published" datetime="2023-04-16T16:24:28.277Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="从零开始的-GitPage-指北"><a href="#从零开始的-GitPage-指北" class="headerlink" title="从零开始的 GitPage 指北"></a>从零开始的 GitPage 指北</h1><h2 id="Markdown-语法介绍"><a href="#Markdown-语法介绍" class="headerlink" title="Markdown 语法介绍"></a>Markdown 语法介绍</h2><h3 id="什么是-Markdown"><a href="#什么是-Markdown" class="headerlink" title="什么是 Markdown"></a>什么是 Markdown</h3><p>Markdown 是一种轻量级的标记语言，常用于格式化文本，例如在博客、社交媒体、说明文档等地方编写和展示文本内容。<br>与 Word 不同，Markdown 是纯文本可移植的，几乎可以使用任何应用程序打开包含 Markdown 格式的文本文件。并且，Markdown 语法简单易学，通过 Markdown 应用，还可以很轻松地将 Markdown 文档转为 HTML 等格式。</p>
<p>Markdown 优点如下：</p>
<ol>
<li>专注于文字内容；</li>
<li>纯文本，易读易写，可以方便地纳入版本控制；</li>
<li>语法简单，没有什么学习成本，能在轻松码字的同时做出美观大方的排版。</li>
</ol>
<p>希望在线尝试 Markdown 语法，可以在这个<a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">在线网站</a>尝试。本地也可以使用记事本，或者 Markdown 编辑器（如 Typora）来编辑。<br>Typora 中使用大纲模式可以在标准状态下进行预览，使用源代码模式可以用 Markdown 语法来编写文档：<br><img src="/./images/typora1.png" alt="Typora的大纲模式"><br><img src="/./images/typora2.png" alt="Typora的源代码模式"></p>
<h3 id="Markdown-语法简介"><a href="#Markdown-语法简介" class="headerlink" title="Markdown 语法简介"></a>Markdown 语法简介</h3><p>一些常见的 markdown 语法如下：</p>
<ul>
<li><p>标题：使用<code>#</code>符号表示标题，使用一个<code>#</code>表示一级标题，两个<code>#</code>表示二级标题，以此类推，最多可以支持到六级标题。</p>
</li>
<li><p>文本样式：使用<code>*</code>、<code>_</code>和<code>~~</code>包裹的文字会被添加样式，如<code>**加粗**</code>、<code>*倾斜*</code>、<code>~~删除~~</code>。</p>
</li>
<li><p>列表：使用<code>-</code>或<code>+</code>或<code>*</code>+空格+文字可以创建无序列表，使用<code>数字.</code>+空格+文字可以创建有序列表。</p>
</li>
<li><p>图片和链接：使用<code>![图片名](图片地址)</code>的语法可以插入图片，使用<code>[链接名](链接地址)</code>的语法可以插入超链接地址。</p>
</li>
<li><p>代码和代码块：`code`的方式可以插入代码，使用连续三个`可以创建一个代码块包裹代码。</p>
</li>
<li><p>…更加详细的语法可以参见<a target="_blank" rel="noopener" href="https://markdown.com.cn/cheat-sheet.html">教程</a></p>
</li>
</ul>
<p>下面是一段示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**加粗**</span>、<span class="emphasis">_倾斜_</span>、~~删除~~</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 有序列表 1</span><br><span class="line"><span class="bullet">2.</span> 有序列表 2</span><br><span class="line"></span><br><span class="line">![<span class="string">示例图片</span>](<span class="link">https://source.unsplash.com/featured/</span>)</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 无序列表 1</span><br><span class="line"><span class="bullet">-</span> 无序列表 2</span><br><span class="line"></span><br><span class="line">下面代码块前的\是为了避免被作为代码块解析，实际使用时删掉</span><br><span class="line">\<span class="code">```java</span></span><br><span class="line"><span class="code">public class Hello &#123;</span></span><br><span class="line"><span class="code">public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="code">System.out.println(&quot;Hello, World!&quot;);</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">\```</span></span><br><span class="line"></span><br><span class="line">| 表格表头 | 表格标头 |</span><br><span class="line">| -------- | -------- |</span><br><span class="line">| 表格内容 | 表格内容 |</span><br></pre></td></tr></table></figure>

<p>除标题外，展示效果如下：</p>
<p><strong>加粗</strong>、_倾斜_、<del>删除</del></p>
<ol>
<li>有序列表 1</li>
<li>有序列表 2</li>
</ol>
<p><img src="https://source.unsplash.com/featured/" alt="示例图片"></p>
<ul>
<li>无序列表 1</li>
<li>无序列表 2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表格表头</th>
<th>表格标头</th>
</tr>
</thead>
<tbody><tr>
<td>表格内容</td>
<td>表格内容</td>
</tr>
</tbody></table>
<p>通过 Markdown 语法，可以很容易的构建出格式化的文本文档。再利用 hexo，就可以通过写好的 markdown 文档生成静态网站。</p>
<h2 id="Hexo-简介"><a href="#Hexo-简介" class="headerlink" title="Hexo 简介"></a>Hexo 简介</h2><p>Hexo 是一个基于 Node.js 的静态网站生成器，可以通过 Markdown 或者其他渲染引擎解析文章，快速生成静态网站，适用于个人博客、技术文档、项目文档等场景。</p>
<h3 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h3><p>因为 Hexo 新建项目命令是从 github 仓库拷贝下来的，所以安装 Hexo 需要先安装 Node.js 和 git。<br><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a>和<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a>都可以从官网上下载到，git 如果下载过慢可以使用<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=git-for-windows/v2.40.0.windows.1/">国内镜像下载</a>。安装完成后使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>

<p>能打印出版本信息，表明安装成功</p>
<p>成功后，通过命令行安装 Hexo，这个命令表示在全局安装 hexo，安装成功后同样可以使用<code>hexo -v</code>来测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>Hexo 安装成功后，在希望创建博客文档的位置，输入以下指令初始化博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;bolg&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;blog&gt;</span><br><span class="line">npm install</span><br><span class="line">hexo new my-first-page <span class="comment"># 生成一个my-first-page.md的测试博客</span></span><br><span class="line">hexo g <span class="comment"># 根据.md生成.html</span></span><br><span class="line">hexo s <span class="comment"># 启动本地预览，默认为localhost:4000</span></span><br></pre></td></tr></table></figure>

<p>一个 Hexo 的目录大致如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml    <span class="comment"># 网站配置信息</span></span><br><span class="line">├── package.json    <span class="comment"># 应用程序信息</span></span><br><span class="line">├── scaffolds    <span class="comment"># 模板文件夹</span></span><br><span class="line">├── <span class="built_in">source</span>    <span class="comment"># 用户资源信息</span></span><br><span class="line">│   ├── _drafts</span><br><span class="line">│   └── _posts <span class="comment"># .md博客文档存放位置</span></span><br><span class="line">└── themes    <span class="comment"># 网站主题</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-Hexo-建立-GitPage"><a href="#使用-Hexo-建立-GitPage" class="headerlink" title="使用 Hexo 建立 GitPage"></a>使用 Hexo 建立 GitPage</h2><p>Hexo 安装好之后，建立 GitPage 需要将本地内容部署到 GitHub 仓库。<br>首先需要一个 GitHub 账号，然后按以下顺序进行：</p>
<h3 id="创建-github-仓库："><a href="#创建-github-仓库：" class="headerlink" title="创建 github 仓库："></a>创建 github 仓库：</h3><p>在 github 网站任何页面的右上角，使用<code>+</code>下拉菜单选择里面的<code>New repository</code>新建仓库。<br><img src="/./images/gitpage1.png" alt="创建github仓库1"><br>然后输入<code>username.github.io</code>作为仓库名，点击创建：<br><img src="/./images/gitpage2.png" alt="创建github仓库2"><br><img src="/./images/gitpage3.png" alt="创建github仓库3"><br>创建完成后，复制仓库页面的地址：<br><img src="/./images/gitpage4.png" alt="创建github仓库4"></p>
<h3 id="本地配置和远程部署"><a href="#本地配置和远程部署" class="headerlink" title="本地配置和远程部署"></a>本地配置和远程部署</h3><p>打开刚才 hexo 本地的<code>_config.yml</code>，拉到最下面进行配置：<br><img src="/./images/gitpage5.png" alt="创建github仓库5"><br>然后为 hexo 安装部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后使用如下命令进行部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>因为部署是通过 git 进行的，所以中途会跳出 git 配置项（如果之前没有进行过配置的话），按提示进行如下配置即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;JavaLearning2023&quot;</span></span><br><span class="line">git config --global user.email javalearning2023@outlook.com</span><br></pre></td></tr></table></figure>

<p>之后若没有其他问题，再次运行 hexo 的部署指令<code>hexo d</code>即可成功部署。<br>成功部署后远程仓库如下：<br><img src="/./images/gitpage6-0.jpg" alt="创建github仓库6-0"></p>
<h3 id="配置-gitpage-环境"><a href="#配置-gitpage-环境" class="headerlink" title="配置 gitpage 环境"></a>配置 gitpage 环境</h3><p>成功部署后，只需配置 gitpage 环境即可大功告成：<br>在仓库中，点击<code>Setting</code> ，在边栏的<code>Code and automation</code>部分，选择<code>Pages</code>，因为这里是在主分支<code>main</code>下，所有直接选择<code>main/(root)</code>就可以<br><img src="/./images/gitpage6.png" alt="创建github仓库6"><br>保存后，等几分钟，构建完成可以看见仓库下面多了一个 github-pages 的图标：<br><img src="/./images/gitpage7.png" alt="创建github仓库7"><br>点进去，就可以预览部署的网页：<br><img src="/./images/gitpage8.png" alt="创建github仓库8"><br><img src="/./images/gitpage9.png" alt="创建github仓库9"><br>部署成功的网页也可以通过<a target="_blank" rel="noopener" href="https://javalearning2023.github.io/">https://javalearning2023.github.io</a> 访问。</p>
<h3 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h3><p>使用<code>hexo init &lt;blog&gt;</code>指令生成的初始博客包含了一个简洁的默认主题，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 官网</a>也提供了其他主题，可以根据自己的喜好，参见主题安装文档进行安装配置。<br>这里可以推荐两个主题，<a target="_blank" rel="noopener" href="https://butterfly.js.org/">butterfly</a>和<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/blob/master/docs/zh-CN/README.md">next</a>，两者都有较为详细的中文配置文档和大量开箱即用的功能插件，能够很容易地生成一个界面美观，功能强大的博客。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/17/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84GitPage%E6%8C%87%E5%8C%97/" data-id="clgjmgke4000294tt21g2bi7e" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/16/my-first-page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first page</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/17/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84GitPage%E6%8C%87%E5%8C%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/16/my-first-page/">my first page</a>
          </li>
        
          <li>
            <a href="/2023/04/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>